<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link {
      text-decoration: none;
      background-color: ;
      padding: 5px 20px;
      color: whitesmoke;
    }
    a:visited {
      color: white;
      
    }
    hr {
      background-color: black ;
    }
    .marg {
      margin: 15px;
      font-family: sans-serif;
    }
    .aref {
      border: 1px solid gray;
      background-color: gray;
      border-radius: 8px;
    }
    hr {
      position: relative;
      top: 5px;
      border: 2px solid black;
    }
    .f {
      transition-duration: 1ms;
    }
    .f:hover {
      border: 2px solid rgb(94, 93, 93);
      background-color: rgb(94, 93, 93);
    }
    body {
            background-image: url("images/background_image1.jfif");
        }
  </style>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
  <h1 id="hobby" class="marg">Hobbies</h1>
  <a href="index.html" class="marg aref f" title="Go To Homepage"">Home</a>
  <hr>
  <ul>
    <i>
    <li>Playing games</li>
    <li>Watching Anime</li>
    <li>Watching sports (Boxing)</li>
  </i>
  
</body>
</html>