<!-- ctrl + / is used for comments  -->
<!-- & + Copy; shows copyright sign. example= "&copy;" -->
<html>
<head>
    <style>
        a:link {text-decoration: none; 
            text-transform: capitalize; 
            color: brown;
        }
        a:visited {text-decoration: none; 
            text-transform: capitalize; 
            color: brown;
        }
        a:hover {text-decoration:underline 2px; 
            text-transform: capitalize; 
            color: brown;
        }
        body {
            background-image: url("images/background_image3.jpg");
        }
        div.copyright {
            font-size: x-small;   
        }
        h1 {
            font-family: "Audiowide", sans-serif;
            text-shadow: 1px 2px 6px purple, 3px 4px 6px black; 
            color: white;
        }
        p.shadow {
            font-family: "Audiowide", sans-serif;
            text-shadow: 1px 2px 6px purple, 3px 4px 6px black;
            color: white;
        }
        ul {
            list-style-type: square;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chiemeka Portfolio</title>
</head>
<body id="demo">
    <table>
        <tr>
    <td><img src="/images/sunset_circle-removebg-preview.png" alt="Profile Picture"; width="200px"; height="200px;"></td>
    <td><h1>Chiemeka Okongwu</h1>
<p class="shadow"><i><b>I am a full-stack developer in training</b></i></p></td>
</tr>
<tr>  
</tr>
</table> 
<hr style="background-color: black;">
<h3>Books and Trainings</h3>
<ul>
<li>Graphics design</li>
<li>Web Development & NODE JS In Loctech</li>
<li>Python Basic Fundamentals</li>
</ul>
<hr style="background-color: black;">
<h3>Work Experience</h3>
<table cellspacing="10">
    <tr>
<th>Dates</th>
<th>Work</th>
    </tr>
    <tr>
        <td>2009-2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
    </tr>
    <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Clinical Doctor at the National Health Service
    </td>
    </tr>
</table>
<hr style="background-color: black;">
<h3>Skills</h3>
<table cellspacing="10">
<tr>
    <td>IOS Development</td>
<td><b>&#11088;&#11088;</b></td>
</tr>
<tr>
<td>Web Development</td>
<td><b>&#11088;&#11088;&#11088;</b></td>
</tr>
<tr>
<td>Photography</td>
<td><b>&#11088;&#11088;&#11088;&#11088;</b></td>
</tr>
<tr>
<td>Graphics Design</td>
<td>&#11088;&#11088;&#11088;&#11088;</td>
</tr>
</table>
<hr style="background-color: black;">
<table align="left"; cellspacing="5">
<tr>
    <td><b><a href="hobbies.html"; target="_self" title="More About Me">My hobbies</a> | <a href="contact.html"; target="_self" title="Go To My Contact Page">Contact me</a> | <a href="forms3.html" title="Answer My Survey" target="_self">My Survey</a>
    <tr>
    <td align="left"><b><div class="copyright">Copyright &#169; 2022 Portfolio Site | All Rights Reserved</div></b></td>
</tr>
</table>
</body>
</html>